<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <menu id="menuBar">
        <!-- create file menu -->
        <submenu>
            <attribute name="label" translatable="yes">_File</attribute>
            <section>
                <item>
                    <attribute name="label" translatable="yes">New</attribute>
                    <attribute name="action">app.new</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label" translatable="yes">Open</attribute>
                    <attribute name="action">app.new</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label" translatable="yes">Save</attribute>
                    <attribute name="action">app.new</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label" translatable="yes">SaveAs</attribute>
                    <attribute name="action">app.new</attribute>
                </item>
            </section>
            <section>
                <item>
                    <attribute name="label" translatable="yes">Quit</attribute>
                    <attribute name="action">app.quit</attribute>
                </item>
            </section>
        </submenu> <!-- close file menu -->
    </menu>
</interface>